{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Global.connectionStrings": {
    "connectString": "Server=125.253.121.171; Database=data_QuanLyCTDT; User id=user22401; password=123456789; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
